.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* 高さは親の flex:1 で埋まる */
    background-image: url('../assets/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2rem;
    box-sizing: border-box;
  }
  
  .main-content {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  /* 投稿リストのデザイン */
  .post-list {
    list-style: none;
    padding: 0;
  }
  
  .post-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
  }
  
  .post-link {
    color: #0077cc;
    text-decoration: none;
  }
  
  .post-link:hover {
    text-decoration: underline;
  }